PORT=
NODE_ENV=
APP_ENV=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
MONGO_URL=
SESSION_SEVRET=
JWT_SECURITY=
JWT_EXPIRATION=
FRONTEND_URL=
EMAIL_ADDRESS=
EMAIL_PASSWORD=
R2_BUCKET_NAME=
R2_REGION=
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_ENDPOINT=
R2_PUBLIC_URL=
REDIS_HOST=
DOCKER_HUB_USERNAME=
DOCKER_TAG=
CONTAINER_NAME=